# diageomdm

DiageoMDMWeb/: nb-configuration.xml  pom.xml
DiageoMDMWeb/src/main/java/: NewClass.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/bean/: DiageoApplicationBean.java  DiageoRootBean.java  LoginBean.java  MenuBean.java  RecoverPasswordBean.java  TestBean.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/bean/admin/: AdminDistributorCreateBean.java  AdminDistributorSearchBean.java  BattlegroundCreateBean.java  BattlegroundSearchBean.java  ConsultarChannelBean.java  ConsultarSubChannelBean.java  ConsultarUsuarioBean.java  CrearChannel.java  DistributorCreate.java  DistributorLocationCreateBean.java  DistributorLocationSearch.java  DistributorSearch.java  GestionarUsuarioCreacion.java  PotentialCreateBean.java  PotentialSearchBean.java  RegionalCreateBean.java  RegionalSearchBean.java  RelationUserBean.java  SalesCreateBean.java  SalesSearchBean.java  SegementoConsultarBean.java  SegmentParametersBean.java  SegmentoCrearBean.java  SubChannelCrear.java  SubSegmentoConsultarBean.java  SubSegmentoCrearBean.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/bean/dto/: DbChainsDto.java  DbOutletsDto.java  DistributorPermissionDto.java  RelationUserDto.java  StateOutletDto.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/bean/massiveload/: MassiveLoadBean.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/bean/outlet/: ChainSearchBean.java  CreateChainBean.java  OutletCrearBean.java  (+2 more)
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/constant/: PatternConstant.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/constantes/: PatternConstantes.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/converter/: AdminConverter.java  BattlegroundConverter.java  ChainConverter.java  ChannelConverter.java  ClusterConverter.java  CustomerConverter.java  Db3PartyConverter.java  Db3PartyProfilesConverter.java  DepartamentoConverter.java  DistribuidorConverter.java  FasciaConverter.java  LayerConverter.java  MunicipioConverter.java  OcsConverter.java  OutletConverter.java  OwnerConverter.java  PartyManagerConverter.java  PerfilConverter.java  PotencialConverter.java  PotentialConverter.java  RegionalConverter.java  SalesConverter.java  SegmentoConverter.java  StateDtoConverter.java  SubChannelConverter.java  SubSegmentoConverter.java  TerritoryConverter.java  TipoDocConverter.java  TypePhoneConverter.java  UserConverter.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/datamodel/: DbOutletsLazyDataModel.java  InfoIncompleteDataModel.java  InfoSellerDataModel.java  InformeRelUsuOutletDataModel.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/enums/: TableOutletFields.java  TablesEnum.java  WaitingEnum.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/filters/: AdminFilter.java  LoginFilter.java  PerfilFilter.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/filtros/: AdminFilter.java  PerfilFilter.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/jdbc/: ConecctionJDBC.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/mail/: EMail.java
DiageoMDMWeb/src/main/java/com/diageo/diageomdmweb/notifications/: NotificationTimerBean.java
DiageoMDMWeb/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
DiageoMDMWeb/src/main/resources/com/diageo/diageomdmweb/label/: Labels.properties  Labels_en.properties  Labels_es.properties
DiageoMDMWeb/src/main/resources/com/diageo/diageomdmweb/message/: Messages.properties  Messages_en.properties
DiageoMDMWeb/src/main/resources/com/diageo/diageomdmweb/properties/: propertiesMDM.properties
DiageoMDMWeb/src/main/webapp/: errorPage.xhtml  login.xhtml  recoverPassword.xhtml  test.xhtml
DiageoMDMWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DiageoMDMWeb/src/main/webapp/WEB-INF/templates/: cambiarIdioma.xhtml  diageoWebTemplate.xhtml  menu.xhtml
DiageoMDMWeb/src/main/webapp/admin/battleground/: consultarBattleground.xhtml  crearBattleground.xhtml
DiageoMDMWeb/src/main/webapp/admin/canal/: consultarCanal.xhtml  crearCanal.xhtml
DiageoMDMWeb/src/main/webapp/admin/distribuidor/: consultarDistribuidor.xhtml  crearDistribuidor.xhtml
DiageoMDMWeb/src/main/webapp/admin/distribuidor/admin/: createAdmin.xhtml  formAdmin.xhtml  searchAdmin.xhtml
DiageoMDMWeb/src/main/webapp/admin/distributorLocation/: createDistributorLocation.xhtml  searchDistributorLocation.xhtml
DiageoMDMWeb/src/main/webapp/admin/parameter/: filterQuerySegment.xhtml
DiageoMDMWeb/src/main/webapp/admin/potential/: createPotential.xhtml  searchPotential.xhtml
DiageoMDMWeb/src/main/webapp/admin/sales/: formSales.xhtml  salesCreate.xhtml  salesSearch.xhtml  salesTable.xhtml
DiageoMDMWeb/src/main/webapp/admin/segmento/: consultarSegmento.xhtml  crearSegmento.xhtml
DiageoMDMWeb/src/main/webapp/admin/subcanal/: consultarSubCanal.xhtml  crearSubCanal.xhtml
DiageoMDMWeb/src/main/webapp/admin/subsegmento/: consultarSubSegmento.xhtml  crearSubSegmento.xhtml
DiageoMDMWeb/src/main/webapp/admin/usuario/: consultarUsuario.xhtml  crearUsuario.xhtml  popupCreateUser.xhtml  popupUpdateUser.xhtml  relationUser.xhtml
DiageoMDMWeb/src/main/webapp/outlet/: cargaMasivaOutlet.xhtml  consultarOutlet.xhtml  crearOutlet.xhtml  createChain.xhtml  relationCustomer.xhtml  searchChain.xhtml
DiageoMDMWeb/src/main/webapp/outlet/popup/: popupOutletChain.xhtml
DiageoMDMWeb/src/main/webapp/outlet/tablesOutlet/: dataTableChains.xhtml  outletDataTable.xhtml  outletDataTableLazyDataModel.xhtml
DiageoMDMWeb/src/main/webapp/perfil/cambiarContrasenia/: cambiarContrasenia.xhtml
DiageoMDMWeb/src/main/webapp/perfil/datos/: datosUsuario.xhtml
DiageoMDMWeb/src/main/webapp/reports/: casuistry.xhtml  commercialManagement.xhtml  distributorReport.xhtml  outletReport.xhtml  reportBlancos.xhtml  reportDuplicates.xhtml  reportPendingManagement.xhtml  reportRelationUserOutlet.xhtml  reportSeller.xhtml  userReport.xhtml
DiageoMDMWeb/src/main/webapp/resources/css/: login.css  template.css
(+257 files in other folders)
