# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = C:\Users\EDUARDO\Documents\JHOVANY\LATINOBI\DIAGEO\SOFTWARE\diageomdm\DiageoMDMWeb\src\main\java\com\diageo\diageomdmweb\mail\templates
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2